<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/dialogue_background"
    tools:context="com.familybox.wazapps.familybox.DialogFragmentPersonalWelcome">

    <ImageButton
        android:id="@+id/ib_exit_personal_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp"

        android:background="@android:color/transparent"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:src="@drawable/x_button" />

    <TextView
        android:id="@+id/tv_personal_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="@string/personal_welcome_title"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/tv_personal_welcome_profile_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_personal_welcome"
        android:textAlignment="gravity"
        android:layout_margin="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:gravity="center_horizontal"
        android:text="@string/personal_welcome_profile_pic"
        android:textColor="@color/gray_dialog_text_color"
        android:textSize="18dp" />


<ImageView
    android:id="@+id/iv_personal_welcome_profile_pic"
    android:src="@drawable/profile_pic_example"
    android:layout_centerHorizontal="true"
    android:layout_below="@id/tv_personal_welcome_profile_pic"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@id/iv_personal_welcome_profile_pic">
        <ImageView
            android:id="@+id/iv_empty_network_1_no"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:src="@drawable/selector_change"/>
        <ImageView
            android:id="@+id/iv_empty_network_1_yes"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:src="@drawable/empty_network_yes"/>
    </LinearLayout>


</RelativeLayout>
