<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:paddingBottom="3dp"
    android:paddingLeft="1.5dp"
    android:paddingRight="1.5dp"
    android:paddingTop="3dp" >

    <!-- android:background="@android:color/transparent" -->

    <FrameLayout
        android:id="@+id/fl_album_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" >

        <ImageButton
            android:id="@+id/ib_album_image"
            android:layout_width="110dp"
            android:layout_height="95dp"
            android:layout_gravity="center"
            android:background="@drawable/example_pic_1"
            android:src="@drawable/image_frame_family_profile" />

        <TextView
            android:id="@+id/tv_album_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:gravity="center"
            android:maxLength="15"
            android:text="@string/album_title"
            android:textSize="9sp" />

        <TextView
            android:id="@+id/tv_album_date"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:maxLength="15"
            android:text="@string/album_date"
            android:textSize="7sp" />
    </FrameLayout>

</RelativeLayout>