<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="3dp"
    android:clickable="true"
    android:duplicateParentState="true"
    android:focusable="true"
    android:paddingBottom="3dp"
    android:paddingLeft="1.5dp"
    android:paddingRight="1.5dp"
    android:paddingTop="3dp" >

    <ImageButton
        android:id="@+id/ib_album_image"
        android:layout_width="135dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:background="@drawable/stub"
        android:duplicateParentState="true"
        android:scaleType="centerCrop"
        android:src="@drawable/image_frame_family_profile" />

    <TextView
        android:id="@+id/tv_album_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:maxLength="15"
        android:text="@string/album_title"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_album_date"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:maxLength="15"
        android:text="@string/album_date"
        android:textSize="10sp" />

</FrameLayout>