<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="right"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/iv_family_profile_children_connector_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:src="@drawable/children_profile_pics_horizontal_connector" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <com.wazapps.familybox.util.RoundedImageView
                android:id="@+id/riv_family_profile_child"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/child_profile_pic_elipse"
                android:cropToPadding="true"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/tv_family_profile_child_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/riv_family_profile_child"
                android:layout_centerInParent="true"
                android:layout_marginTop="9dp"
                android:gravity="center_horizontal"
                android:maxLength="24"
                android:text="Child name"
                android:textSize="11sp" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_family_profile_children_connector_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:src="@drawable/children_profile_pics_horizontal_connector" />
    </LinearLayout>

</LinearLayout>