<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_child"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="right"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical" >
        <RelativeLayout
            android:id="@+id/rl_family_profile_child"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:layout_marginLeft="20dp"
    		android:layout_marginRight="20dp">

            <com.wazapps.familybox.util.RoundedImageView
                android:id="@+id/riv_family_profile_child"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="4dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/child_profile_pic_elipse"
                android:cropToPadding="true"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/tv_family_profile_child_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/riv_family_profile_child"
                android:layout_marginTop="9dp"
                android:layout_centerHorizontal="true"
                android:maxLength="24"
                android:text="name"
                android:textSize="12sp" />
        </RelativeLayout>
</LinearLayout>