<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_families_list_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
	<TextView 
	    android:id="@+id/tv_families_list_item_name"
	    android:layout_height="wrap_content"
	    android:layout_width="wrap_content"
	    android:layout_marginLeft="13dp"
	    android:layout_marginTop="12dp"
	    android:layout_marginBottom="10dp"
	    android:textSize="16sp"
	    android:text="@string/family_name"/>
</LinearLayout>
