<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
   
    <LinearLayout
        android:id="@+id/ll_profile_upper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/profile_area_background"
        android:gravity="center_horizontal"

        android:orientation="vertical">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp">

            <ImageView
                android:id="@+id/iv_profile_pic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/my_profile_pic_elipse_lines" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/my_profile_pic_shading" />
        </FrameLayout>

        <TextView
            android:id="@+id/tv_profile_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/user_name"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_profile_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:drawableLeft="@drawable/my_profile_status_line_sphere"
            android:drawablePadding="7dp"
            android:drawableStart="@drawable/my_profile_status_line_sphere"
            android:text="@string/profile_status" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/background_light"
        android:layout_below="@+id/ll_profile_upper">
        
        <ListView 
            android:id="@+id/profile_details"
            android:layout_width="fill_parent"
            android:layout_height="300dp">
        </ListView>

        <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:background="@android:color/background_light"
        android:orientation="vertical">

        <TextView
        android:id="@+id/tv_close_family_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/seperator"
        android:gravity="center_horizontal"
        android:paddingTop="5dp"
        android:text="@string/profile_close_family_title"
        android:textSize="20sp" />

        <com.wazapps.familybox.util.HorizontialListView
  		android:id="@+id/family_members_list"
  		android:layout_width="fill_parent"
  		android:layout_height="120dp"
  		android:background="@android:color/background_light"/>
        </LinearLayout>
    </FrameLayout> 

</RelativeLayout>
