<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/dialogue_background" >

    <ImageButton
        android:id="@+id/ib_share_w_exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp"
        android:background="@android:color/transparent"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:src="@drawable/x_button" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:text="@string/add_album_share_w_dialog"
        android:textSize="21sp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ib_share_w_exit"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="22dp" >

        <ListView
            android:id="@+id/lv_share_w_family_list"
            android:layout_width="wrap_content"
            android:layout_height="210dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" >
        </ListView>

        <Button
            android:id="@+id/button_share_w_accept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lv_share_w_family_list"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/selector_accept" />
    </RelativeLayout>

</RelativeLayout>