<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_family_profile_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/title_background"
        android:gravity="center"
        android:text="@string/family_name"
        android:textSize="23sp" />
        
    <RelativeLayout
        android:id="@+id/rl_family_profile_tree"
        android:layout_width="wrap_content"
        android:layout_height="307dp"
        android:background="@drawable/background_edit_profile" 
        android:layout_below="@id/tv_family_profile_title"
        android:layout_centerHorizontal="true">

    
        <LinearLayout
            android:id="@+id/ll_family_profile_parents"
            android:layout_width="match_parent"
            android:layout_height="310dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/ll_family_profile_parent_left"
                android:layout_width="65dp"
                android:layout_marginRight="20dp"
                android:layout_height="90dp"
                android:layout_marginBottom="68dp"
                android:gravity="center_horizontal"
                android:orientation="vertical" />
            
             <LinearLayout
                android:id="@+id/ll_family_profile_parent_center"
                android:layout_width="65dp"
                android:layout_height="90dp"
                android:layout_marginBottom="68dp"
                android:gravity="center_horizontal"
                android:orientation="vertical" 
                android:visibility="gone"/>

            <LinearLayout
                android:id="@+id/ll_family_profile_parent_right"
                android:layout_marginLeft="20dp"
                android:layout_width="65dp"
                android:layout_height="90dp"
                android:layout_marginBottom="68dp"
                android:gravity="center_horizontal"
                android:orientation="vertical" />
        </LinearLayout>
        
        <TextView
        android:id="@+id/tv_family_profile_parents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/ll_family_profile_parents"
        android:layout_marginBottom="10dp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:text="@string/parents"
        android:textSize="17sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/ll_family_profile_parents"
            android:layout_marginBottom="18dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_family_profile_children"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="7dp"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:text="@string/children"
                android:textSize="17sp" />

            <HorizontalScrollView
                android:id="@+id/hsv_family_profile_children"
                android:layout_width="match_parent"
                android:layout_height="87dp"
                android:overScrollMode="never"
                android:scrollbars="none" >

                <LinearLayout
                    android:id="@+id/ll_family_profile_children_holder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>
        
        <ImageView android:src="@drawable/profile_background"
            android:id="@+id/iv_family_profile_no_children"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/ll_family_profile_parents"
            android:visibility="gone"/>
        
    </RelativeLayout>
    
    <ImageView android:src="@drawable/profile_background2"
            android:id="@+id/iv_family_profile_no_parents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_family_profile_title"
            android:visibility="gone"/>
        
    <RelativeLayout
        android:id="@+id/rl_family_profile_albums"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:drawablePadding="8dp"
        android:drawableTop="@drawable/separator_line"
        android:layout_below="@id/rl_family_profile_tree"
        android:layout_marginBottom="8dp" >

        <TextView
            android:id="@+id/tv_family_profile_albums_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:paddingLeft="10dp"
            android:text="@string/photo_albums"
            android:textSize="19sp" />

        <HorizontalScrollView
            android:id="@+id/hsv_family_profile_albums"
            android:layout_width="wrap_content"
            android:layout_height="155dp"
            android:layout_below="@id/tv_family_profile_albums_title"
            android:background="@drawable/albums_area_background"
            android:overScrollMode="never"
            android:scrollbars="horizontal" >

            <LinearLayout
                android:id="@+id/ll_family_profile_album_holder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >
            </LinearLayout>
        </HorizontalScrollView>
    </RelativeLayout>
    
    <RelativeLayout 
    android:id="@+id/rl_family_profile_single_member"
    android:background="@color/white_cream_ab"
    android:layout_below="@id/tv_family_profile_title"
    android:layout_above="@id/rl_family_profile_albums"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:visibility="gone">   
    
    <com.wazapps.familybox.util.RoundedImageView
        android:background="@drawable/profile_elipse"
        android:id="@+id/riv_family_profile_single_member_pic"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">        
    </com.wazapps.familybox.util.RoundedImageView>
        
    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_family_profile_single_member_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:textSize="15sp"
        android:layout_below="@id/riv_family_profile_single_member_pic"
        android:text="Only Gal is in this family"/>               
	</RelativeLayout>

</RelativeLayout>