<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_cream_ab"
        android:orientation="vertical" />

    <TextView
        android:id="@+id/tv_family_profile_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/title_background"
        android:gravity="center"
        android:text="@string/family_name"
        android:textSize="23sp" />

    <RelativeLayout
        android:id="@+id/rl_family_profile_tree"
        android:layout_width="wrap_content"
        android:layout_height="307dp"
        android:layout_below="@id/tv_family_profile_title"
        android:layout_centerHorizontal="true"
        android:animateLayoutChanges="true"
        android:background="@drawable/background_edit_profile" >

        <LinearLayout
            android:id="@+id/ll_family_profile_parents"
            android:layout_width="match_parent"
            android:layout_height="310dp"
            android:animateLayoutChanges="true"
            android:gravity="center"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/ll_family_profile_parent_left"
                android:layout_width="65dp"
                android:layout_height="90dp"
                android:layout_marginBottom="68dp"
                android:layout_marginRight="20dp"
                android:animateLayoutChanges="true"
                android:gravity="center_horizontal"
                android:orientation="vertical" />

            <LinearLayout
                android:id="@+id/ll_family_profile_parent_center"
                android:layout_width="65dp"
                android:layout_height="90dp"
                android:layout_marginBottom="68dp"
                android:animateLayoutChanges="true"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/ll_family_profile_parent_right"
                android:layout_width="65dp"
                android:layout_height="90dp"
                android:layout_marginBottom="68dp"
                android:layout_marginLeft="20dp"
                android:animateLayoutChanges="true"
                android:gravity="center_horizontal"
                android:orientation="vertical" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_family_profile_parents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/ll_family_profile_parents"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:text="@string/parents"
            android:textSize="17sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/ll_family_profile_parents_load_spinner"
            android:layout_width="match_parent"
            android:layout_height="115dp"
            android:alpha="0.9"
            android:background="@color/white_cream_ab"
            android:gravity="center"
            android:orientation="horizontal" >

            <ProgressBar
                android:id="@+id/pb_parents_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/ll_family_profile_parents"
            android:layout_marginBottom="18dp"
            android:animateLayoutChanges="true"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_family_profile_children"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="7dp"
                android:layout_marginLeft="10dp"
                android:text="@string/children"
                android:textSize="17sp"
                android:textStyle="bold"
                android:visibility="invisible" />

            <HorizontalScrollView
                android:id="@+id/hsv_family_profile_children"
                android:layout_width="match_parent"
                android:layout_height="87dp"
                android:overScrollMode="never"
                android:scrollbars="none" >

                <LinearLayout
                    android:id="@+id/ll_family_profile_children_holder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:orientation="horizontal" >
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_family_profile_children_load_spinner"
            android:layout_width="match_parent"
            android:layout_height="115dp"
            android:layout_alignBottom="@id/ll_family_profile_parents"
            android:layout_marginBottom="18dp"
            android:alpha="0.9"
            android:background="@color/white_cream_ab"
            android:gravity="center"
            android:orientation="horizontal" >

            <ProgressBar
                android:id="@+id/pb_children_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_family_profile_no_children"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/ll_family_profile_parents"
            android:src="@drawable/profile_background"
            android:visibility="gone" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_family_profile_no_parents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_family_profile_title"
        android:src="@drawable/profile_background2"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/rl_family_profile_albums"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/rl_family_profile_tree"
        android:layout_marginBottom="8dp"
        android:drawablePadding="8dp"
        android:drawableTop="@drawable/separator_line" >

        <TextView
            android:id="@+id/tv_family_profile_albums_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:paddingLeft="10dp"
            android:text="@string/photo_albums"
            android:textSize="19sp" />

        <HorizontalScrollView
            android:id="@+id/hsv_family_profile_albums"
            android:layout_width="wrap_content"
            android:layout_height="155dp"
            android:layout_below="@id/tv_family_profile_albums_title"
            android:background="@drawable/albums_area_background"
            android:overScrollMode="never"
            android:scrollbars="horizontal" >

            <LinearLayout
                android:id="@+id/ll_family_profile_album_holder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="horizontal" >
            </LinearLayout>
        </HorizontalScrollView>

        <ProgressBar
            android:id="@+id/pb_album_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingTop="27dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_family_profile_single_member"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/rl_family_profile_albums"
        android:layout_below="@id/tv_family_profile_title"
        android:background="@drawable/background_edit_profile"
        android:visibility="gone" >

        <com.wazapps.familybox.util.RoundedImageView
            android:id="@+id/riv_family_profile_single_member_pic"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/profile_elipse" >
        </com.wazapps.familybox.util.RoundedImageView>

        <TextView
            android:id="@+id/tv_family_profile_single_member_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/riv_family_profile_single_member_pic"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:textSize="15sp" />
    </RelativeLayout>

</RelativeLayout>