<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" > <!-- android:background="@drawable/image_bg" -->

    <TextView
        android:id="@+id/label_images_left"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:gravity="center"
        android:paddingBottom="2dip"
        android:paddingTop="2dip"
        android:textColor="#777"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <GridView
        android:id="@+id/gridview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_weight="1"
        android:fadingEdgeLength="10dp"
        android:gravity="center"
        android:horizontalSpacing="2dp"
        android:numColumns="2"
        android:requiresFadingEdge="vertical"
        android:scrollingCache="true"
        android:verticalSpacing="8dp" />

</LinearLayout>