<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="16dp"
    android:animateLayoutChanges="true">   
    
    <com.wazapps.familybox.util.RoundedImageView
        android:id="@+id/riv_news_feed_item_user_image"
        android:scaleType="centerCrop"
        android:cropToPadding="true"
        android:visibility="invisible"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/profile_pic_elipse" />
  
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@id/riv_news_feed_item_user_image"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_news_feed_item_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/user_name"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_news_feed_item_username_you_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:text="(you)"
                android:visibility="invisible"
                android:textColor="@color/gray_news_feed_item"
                android:textSize="13sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_news_feed_item_update_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="@string/news_feed_item_update"
            android:textColor="@color/gray_news_feed_item"
            android:textSize="13sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_news_feed_item_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="6dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_news_feed_item_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/news_feed_item_date_1"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_news_feed_item_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:text="@string/news_feed_item_date_2"
            android:textColor="@color/gray_news_feed_item"
            android:textSize="12sp" />
    </LinearLayout>
</RelativeLayout>