<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_edit"
        android:icon="@drawable/ic_contextual_edit"
        android:orderInCategory="2"
        android:showAsAction="always|collapseActionView"
        android:title="@string/edit_action_menu"/>
</menu>